<!doctype html>
{% load static %}
<html lang="en">
  <br><br><br> <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 20px grey;
        }
        img{
            border-top-left-radius: 30px
            border-bottom-left-radius: 30px;

        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background :white;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }
    </style>


  </head>




  <body>

  <section class="form my-4 mx-5" >
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'images/medical.png' %}" width="100%" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1>Welcome!</h1>
                    <form action="{% url 'login_page' %}" method="POST" >
                        {% csrf_token %}
                        <div class="row1">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" name="email" class="form-control my-3 p-4" >
                            </div>
                        </div>
                        <div class="row2">
                            <div class="col-lg-7">
                                <input type="password" placeholder="*********" name="pass" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="row3">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5" > Login</button>
                            </div>
                        </div>

                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}



                    </form>
                   <a href="#">Forgot Password?</a>
                    <p>Don't have an account? <a href="{% url 'signup_page' %}">Register here</a></p>
                    <a href="{% url 'admin:index' %}">Admin Login Here</a>
                </div>

            </div>

        </div>

      </section>

  </body>
</html>