<!doctype html>
{% load static %}
<html>
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<title>Sign Up Form</title>

<style>
	*{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }
     body{
            background: rgb(219,226,226);
        }

	.btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
        	 background :white;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }
        img{
            border-top-left-radius: 30px
            border-bottom-left-radius: 30px;
         }
         .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 20px grey;
        }


</style>
</head>



<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<h4 style="color:#33cc33" justify="center">  </h4>
<br>
<br>

<section class="container-fluid col-lg-11">
		<div class="row no-gutters">
                <div class="col-lg-5 ">
                    <img src="{% static 'Images/medical.png' %}" width="100%" height="100%" clas="img-fluid" alt="">
                </div>
		    <div class="col-lg-1"></div>
         <div class="col-lg-6 ">
		<form class="form-container" action="{% url 'signup_page' %}" method="POST">
			{% csrf_token %}
              <div class="col-lg-7 ">

				  <br> <h2 style="color:black justify-content-center" > Sign Up </h2> <br>

			<div class="form-group" >
			<label for="name">Name</label>
			<input name="name"  type="text" class="form-control" placeholder="Your Name" id="name">
		  </div>


			<div class="form-group">
			<label for="phone">Phone Number</label>
			<input name="phone" type="number" class="form-control" placeholder="03XX-XXXXXXX" id="phone">
		    </div>


		  <div class="form-group">
			<label for="email">Email Address</label>
			<input name="email" type="email" class="form-control" placeholder="example@gmail.com" id="email" aria-describedby="emailHelp">
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>


		  <div class="form-group">
			<label for="address">Home Address</label>
			  <textarea name="address"  class="form-control"  id="address" placeholder="House No.#, Street No.#, Area, City"></textarea>
		  </div>

		 <div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input name="pass1" type="password" class="form-control" placeholder="password" id="exampleInputPassword1">
		  </div>


		  <div class="form-group">
			<label for="exampleInputPassword2">Confirm Password</label>
			<input name="pass2" type="password" class="form-control" placeholder="confirm password" id="exampleInputPassword2">
		  </div>

			<div class="form-group" >
			  	<label for="profile_pic">Choose a Profile Picture</label>
				<input type="file" id="profile_pic" name="profile_pic">
			</div>


		  <button type="submit" class="btn1" style="background-color:"  >Sign Up</button>
			  </div>
			<br><br>
		</form>

		 </div>
        </div>
		<br><br><br>
</section>

</body>

</html>